# bundled-portable-ci

./: .gitattributes  README.md  pom.xml
ci/: Vagrantfile  bootstrap.sh  startup.sh
ci/ci-sync/dockerfiles/: docker-compose.yml  prepare_testbed.sh  reset-testbed.sh
ci/ci-sync/dockerfiles/ci-jenkins/: Dockerfile  plugins.txt
ci/ci-sync/dockerfiles/ci-payara/: Dockerfile
ci/ci-sync/jenkins_home/: .gitignore  config.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.tasks.Maven.xml
ci/ci-sync/jenkins_home/jobs/bundled-portable-ci-master/: config.xml
greeting/: pom.xml
greeting-st/: pom.xml
greeting-st/src/test/java/com/simdevmon/greeting/: GreetingClientIT.java
greeting/src/main/java/com/simdevmon/greeting/: JAXRSConfiguration.java
greeting/src/main/java/com/simdevmon/greeting/boundary/: GreetingService.java
greeting/src/main/java/com/simdevmon/greeting/entity/: Greeting.java
greeting/src/test/java/com/simdevmon/greeting/boundary/: GreetingServiceTest.java
greeting/src/test/java/com/simdevmon/greeting/entity/: GreetingIT.java
